{
  "name": "menu-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gleb <krishin@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm start",
    "start": "concurrently -r -k\"npm run server\" \"npm run client\""
  },
  "devDependencies": {},
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.6"
  }
}
